{% extends 'base_authentication.html' %}
{% load static %}
{% block content %}
<head>
	<link rel="stylesheet" type="text/css" href="{% static 'static_authentication/css/main.css' %}">
</head>
	<!--Login -->
	<div class="limiter">
		<div class="container-login100" >
			<div class="wrap-login100">

				<form class="login100-form validate-form p-l-55 p-r-55 p-t-178" action="login" method="POST"
					id="myform">
					{% csrf_token %}
					<span class="login100-form-title">
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Email-ID">
						<input class="input100" type="email" name="email" placeholder="Email-ID">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Please enter password">
						<input class="input100" type="password" name="password" placeholder="Password">
						<span class="focus-input100"></span>
					</div>

					<div class="text-right p-t-35 p-b-20">
						<span class="txt1">
							Forgot
						</span>

						<a href="change_pass" class="txt2" name="forgot">
							Password ?
						</a>
					</div>
					<div class="container-login100-form-btn" style="margin-top: -30px;">
						<button class="login100-form-btn" type="submit">
							Sign in
						</button>
					</div>
					<center><label style="color: red; font-size: 18px; padding-top: 20px;">{{err_msg}}</label></center>
					<div class="flex-col-c p-t-10 p-b-40">
						<span class="txt1 p-b-9">
							Don’t have an account?
						</span>

						<a href="signup" class="txt3">
							Sign up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!--end of Login -->

{% endblock content %}