{% extends 'base_authentication.html' %}
{% load static %}
{% block content %}
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'static_authentication/css/otp.css' %}">
</head>    v 	
<div class="limiter">
	<div class="container-login100">

		<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
			<form class="login100-form validate-form" action="verify" method="POST">
				{% csrf_token %}
				<span class="login100-form-title p-b-33">
					Enter 4-digit Verification Code
				</span>

				<div class="wrap-input100 rs1 validate-input" data-validate="OTP is required">
					<input class="input100" type="text" name="otp" placeholder="OTP" name="otp" autocomplete="off">
					<span class="focus-input100-1"></span>
					<span class="focus-input100-2"></span>
				</div>

				<div class="container-login100-form-btn m-t-20">
					<button class="login100-form-btn">
						VERIFY
					</button>
				</div>

				<div class="text-center p-t-45 p-b-4">
					<span class="txt1">
						Didn't receive the code?
					</span>
					<br>
					<a href="{% url 'generate' %}" class="txt2 hov1">
						Send code again
					</a>
				</div>
				<center><label style="color: green; font-size: 18px;">{{comm_value}}</label>
					<label style="color: red; font-size: 18px;">{{err_msg}}</label> </center>
			</form>
		</div>
	</div>
	I9H
</div>

{% endblock content %}