{% extends 'base_authentication.html' %}
{% load static %}
{% block content %}

<head>
	<link rel="stylesheet" type="text/css" href="{% static 'static_authentication/css/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'static_authentication/css/signup.css' %}">
</head>
<div class="container-login100">
	<div class="wrap-login100">
		<form class="login100-form validate-form p-l-55 p-r-55 p-t-150" action="signup" method="POST">
			{% csrf_token %}
			<span class="login100-form-title">
				Register
			</span>

			<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter username">
				<input class="input100" type="text" name="username" placeholder="Username">
				<span class="focus-input100"></span>
			</div>

			<div class="wrap-input100 validate-input m-b-16" data-validate="Please enter Email-ID">
				<input class="input100" type="email" name="email" placeholder="Email-ID">
				<span class="focus-input100"></span>
			</div>

			<div class="wrap-input100 validate-input" data-validate="Please enter password">
				<input class="input100" type="password" name="password" placeholder="Password">
				<span class="focus-input100"></span>
			</div>

			<div class="wrap-input100 validate-input" data-validate="Re-enter password">
				<input class="input100" type="password" name="conf_pass" placeholder="Confirm Password">
				<span class="focus-input100"></span>
			</div>

			<label style="color: red; font-size: 18px; margin-bottom:10px">{{err_pass}}</label>

			<div class="container-login100-form-btn" style="margin-top: -30px;">
				<button class="login100-form-btn" value="signup" type="submit">
					Sign up
				</button>
			</div>

			<br>
			<center><label style="color: red; font-size: 18px;">{{err_message}}</label></center>

			<div class="flex-col-c p-t-5 p-b-10">
				<span class="txt1 p-b-9">
					Already Registered ? <a href="login" class="txt3" style="text-decoration: underline;"> login</a>
				</span>
			</div>
		</form>
	</div>
</div>


{% endblock content %}