{% extends 'base_website.html' %}
<meta http-equiv="refresh" content="1">
{% block content %}
<br>

<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container" style="margin-top: -120px;">
            <div class="row">
                <div class="col-lg-12">
                    <center><h2 style="color: white; background-color: #40006e;">Terms & Conditions</h2></center>
                </div>
            </div>
        </div>
        <style>
            h2 {
                padding: 20px 10px;
                min-width: 200px;
                max-width: 550px;
                border-radius: 10px;
            }
        </style>
    </header>



    <!-- Terms Content -->
    <div class="ex-basic-2" style=" margin-top: -60px; padding: 30px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-14">
                    <div class="text-container">
                        <h3>Agreement between user and ExaPro</h3>
                        <p>The ExaPro Web Site comprises of various Web pages,the
                            ExaPro web Site offers various services to you. This Agreement explains our obligations
                            to you,
                            and your obligations to us in relation
                            to the services offered to you through the website.


                            You will be asked to:
                            Accept or agree to the Terms by clicking “I accept”, where this option is made available to
                            you by ExaPro. You understand and agree that ExaPro will treat your acceptance of
                            the Terms from that point onwards.


                            The terms and conditions of use, as described herein, shall not be modified by you. Your use
                            of the ExaPro constitutes your agreement to all terms, conditions and notices displayed
                            on ExaPro.</p>

                        <ul class="list-unstyled li-space-lg indent">

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Your full name, username, and email address and other contact
                                    details</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">A unique ExaPro user ID (an alphanumeric string) which is
                                    assigned to you upon registration</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Other optional information as part of your account profile</div>
                            </li>

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Other information submitted by you or your organizational
                                    representatives via various methods</div>
                            </li>
                        </ul>
                    </div>

                    <div class="text-container">
                        <h3>Terms And Conditions</h3><br>
                        <p>ExaPro is engaged in the business of assessment tests with various educational
                            institutions. Hence you will be provided with services relating to online examinations,
                            assessment tests.


                            For registration with ExaPro, you will be asked to provide personal details like Name,
                            Address, Contact Number and other details. On successful registration, you will be provided
                            with a Login Id and Password. For details of how we collect and use your personal
                            information please refer to our Privacy Policy. The privacy policy is an integral part of
                            this agreement. You are encouraged to read all the details of the privacy policy and check
                            for any amendments from time to time.
                        </p><br>

                        <ul class="list-unstyled li-space-lg indent">

                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><b>Acceptance of the Terms And Conditions:</b> The ExaPro
                                    Web Site
                                    is offered to you conditioned on your acceptance without modification of the terms,
                                    conditions, and notices contained herein. Your use of the ExaPro Web Site
                                    constitutes your agreement to all such terms, conditions, and notices</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><b>Materials Provided To ExaPro or Posted At Any ExaPro Web
                                        Site :</b> ExaPro does not claim ownership of the materials or question bank
                                    data you
                                    upload (including data related to any online assessment) or post,
                                    upload, input or submit to any ExaPro Web Site or its associated services
                                    (collectively "Submissions"). However, by posting, uploading, inputting, providing
                                    or submitting your Submission you are granting ExaPro, its affiliated companies
                                    and necessary sublicenses permission to use your Submission in connection with the
                                    operation of their Internet businesses including publish your name in connection
                                    with your Submission or use it to manage online assessment process. ExaPro does
                                    not disclose/ distribute/ share any information which is confidential to your
                                    subscription or account </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><b>Secure Password :</b> You are requested to keep your password
                                    secure.
                                    You are not allowed to user other user’s account and also do not let other users use
                                    your account. You are responsible for all the activities or transactions done
                                    through your account. You should report of any incident of account breach at
                                    support@splashgain.com

                                    You are prohibited from transferring, selling or trading your ExaPro account or
                                    any other information to any other party. You agree that, you will take those steps
                                    that are essential to ensure that Login ID and Password remains in your possession
                                    and is not made public. You further agree that, if your account or account
                                    information with ExaPro is tampered or leaked by hacking or otherwise by any
                                    third party then, ExaPro shall not be responsible for it.</div>
                            </li>

                        </ul>
                        <br><br>
                        <center>
                            <a class="btn-outline-reg back" href="http://127.0.0.1:8000/">
                                BACK </a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div> <br><br>

    <!-- Footer -->
    <div class="footer" style="margin-top: -20px; padding: 15px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About ExaPro</h4>
                        <p>We're passionate about offering some of the best facilities for online assesments</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Important Links</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise"
                                        href="{% url 'terms-conditions' %}">Terms
                                        & Conditions</a>
                                </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Read our <a class="turquoise">
                                        <a class="turquoise" href="{% url 'privacy-policy' %}">privacy
                                            policy</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/exapro.gpa.7">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/ExaproO">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&to=exapro.official@gmail.com">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-google-plus-g fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/exapro.official/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.linkedin.com/in/exa-pro-aaba981ba/">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin-in fa-stack-1x"></i>
                            </a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2020 <a href="#header">ExaPro</a> - All rights
                        reserved</p>
                </div>
            </div>
        </div>
    </div>


    {% endblock content %}